# TopGithub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appstreet/topgithub/: ExampleInstrumentedTest.kt  RecyclerViewInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstreet/topgithub/: TopGithubApplication.kt
app/src/main/java/com/appstreet/topgithub/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/appstreet/topgithub/imagecachelib/: AppExecutors.java  ImageLibXCore.kt
app/src/main/java/com/appstreet/topgithub/model/: DevelopersRepository.kt  Repo.kt  Resource.kt  TrendingDeveloper.kt
app/src/main/java/com/appstreet/topgithub/network/: WebApiInterface.kt
app/src/main/java/com/appstreet/topgithub/ui/activity/: MainActivity.kt  MainActivityNavController.kt  SplashActivity.kt
app/src/main/java/com/appstreet/topgithub/ui/adapter/: TrendingDevelopersListAdapter.kt
app/src/main/java/com/appstreet/topgithub/ui/fragment/: DeveloperDetailFragment.kt  TrendingDevelopersFragment.kt
app/src/main/java/com/appstreet/topgithub/ui/listener/: FragmentCallListener.kt  ItemClickListener.kt
app/src/main/java/com/appstreet/topgithub/ui/viewmodel/: DeveloperViewModel.kt  DevelopersRepository.kt  ViewModelFactory.kt
app/src/main/java/com/appstreet/topgithub/utils/: AppConstants.kt  CommonUtils.kt  InternetConnectionManager.kt
app/src/main/java/com/appstreet/topgithub/webapi/: WebApiInterface.kt
app/src/main/res/anim/: animation_from_left_to_right.xml  bounce.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_developer_detail.xml  fragment_trending_developers.xml  row_trending_developer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appstreet/topgithub/: ExampleUnitTest.kt  MyCommonUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
