<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorAccent"
        tools:context=".ui.activity.SplashActivity">

    <ImageView android:layout_width="@dimen/splash_icon"
               android:layout_height="@dimen/splash_icon"
               android:id="@+id/ivLogo"
               android:layout_marginBottom="@dimen/dp_20"
               android:src="@mipmap/ic_launcher"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/sp_50"
              android:gravity="center"
              android:textColor="@color/colorWhite"
              android:text="Top Github"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/sp_30"
              android:gravity="center"
              android:layout_marginTop="@dimen/dp_20"
              android:textColor="@color/colorWhite"
              android:text="Trending Developers"/>

</LinearLayout>